{
    "localdbURI":"mongodb://localhost/bidding",
    "mlabdbURI":"mongodb://sai222:sivasai222@ds249707.mlab.com:49707/bidding",
    "secureKey":"saiseetharamaiahnodejsprojects",
    "sessionKey":"saiseetharamaiahsessionsecreats"
}